<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e500fd5121f046b99df7f1b6f8950fcd" Name="Diagram1">
        <EntityTypeShape EntityType="QuanCafeModel.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.Bill" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.BillInfor" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeModel.TableFood" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QuanCafeModel.FK_Bill_TableFood" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeModel.FK_BillInfor_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeModel.FK_BillInfor_Food" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeModel.FK_Food_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanCafeModel.M_POST" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>